<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width,inital scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <title>Mahamta Gandhi</title>
            <link rel="stylesheet" href="style.css">
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    </head>
    <body>
        <section id="heading">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center py-4">
                        <img src="/home/spg/Desktop/Tribute/57b6945c427e7b7c64f3d6899c01258a.jpg" alt="Mahatma Gandhi Image" width="250px" height="250px">
                        </div>
                        <div class="col-md-6">
                            <p class="promo-title text-center">Mahatma Gandhi</p>
                            <p>Mahatma Gandhi is known as the Mahatma for his outstanding deeds.He was a renowned freedom warrior and non-violent campaigner who lived his life following nonviolence while pushing India to independence from British control.</p>
                        <div class="text-center">
                            <a href="#more" class="btn btn-primary">READ MORE</a>
                        </div>
                        </div>
                </div>
            </div>
        </section>

        <section id="life">
            <div class="container" id="more">
                <h2 class="title text-center font-weight-bold"> Early life </h2>
                <ul class="py-4">
                <li>(1) Mohan Das Karam Chand Gandhi,known as Mahatma Gandhi was born on 2 October 1869 in Porbandar in Gujarat into the middle class Vaishya family.</li>
                  <li>(2)At the age of 13, Mahatma Gandhi was married to Kasturba which is an arranged marriage.</li> 
                   <li>(3)They had four sons namely Harilal, Manilal, Ramdas and Devdas. She supported all the endeavors of her husband until her death in 1944.
                </li> 
                            </ul>
            </div>

        </section>

        <section id="life">
            <div class="container" id="more">
                <h2 class="title text-center font-weight-bold"> Education </h2>
                <ul class="py-4">
                <li>(1) Mahatma Gandhi graduated with a degree in law from the University of Bombay. Soon after, he got into the University College London.</li>
                    <li>(2)He graduated from University College London in 1891 and was admitted to England’s bar exam.</ll>
                   <li> (3)Then, he returned to Bombay and tried to open a law practice which was to no avail.</li>
                    <li>(4)Soon after, he went to work for an Indian firm in Natal in South Africa. During his travel and stay, Gandhi experienced widespread racism and discrimination.</li>
            </ul>
            </div>

        </section>
        <section id="life">
            <div class="container" id="more">
                <h2 class="title text-center font-weight-bold"> IIlness and death </h2>
                <ul class="py-4">
                <li>(1)Mohandas Karamchand Gandhi was assassinated on 30 January 1948 by Nathuram Godse.</li> 
                <li>(2)Godse was a Hindu nationalist and a member of the Hindu Mahasabha.</li>
                <li>(3)He accused Gandhi of favoring Pakistan and was opposed to the doctrine of non-violence.</li> 
            </ul>
            </div>
        </section>

        <section id="life">
            <div class="container">
                <h3 class="title text-center font-weight-bold">Awards</h3>
                <div class="col-md-12 .py-4 table-responsive">
                    <table class="table table-bordered">
                        <thead class="thead-dark">
                            <tr>
                                <th scope="col">YEAR</th>
                                
                                <th scope="col">CONTRIBUTION</th>
                                
                 
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">1893</th>
                                <th>Mahatma Gandhi in South Africa</th>
                            </tr>
                            <tr>
                                <th scope="row">1915</th>
                                <th>Gandhiji's return to India</th>
                            </tr>
                            <tr>
                                <th scope="row">1917</th>
                                <th>Gandhiji's Movements </th>
                            </tr>
                            <tr>
                                <th scope="row">1893</th>
                                <th>Gandhiji's involvement in Indian National Movements</th>
                            </tr>
                            <tr>
                                <th scope="row">1930</th>
                                <th>Gandhiji's Salt March and The Civil Disobidence Movement</th>
                            </tr>
                            <tr>
                                <th scope="row">1942</th>
                                <th>Gandhiji's Quit India Movement</th>
                            </tr>
                            <tr>
                                <th scope="row">1948</th>
                                <th>Death of Mahatma Gandhi</th>
                            </tr>
                            
                            
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

        <marquee directions="left">
            <strong>You may never know what results come of your actions, but if you do nothing, there will be no results</strong>
        </marquee>
        <hr>

        <footer>
            <p class="text-center font-weight-bold">All Rights Reserved @ Shruti P Gupta</p>
        </footer>

    </body>
</html>